# IjkPlayerDemo

app/: build.gradle
app/src/androidTest/java/com/ijkplayer/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijkplayer/demo/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/ijkplayer/demo/application/: AppActivity.java  Settings.java
app/src/main/java/com/ijkplayer/demo/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/ijkplayer/demo/eventbus/: FileExplorerEvents.java
app/src/main/java/com/ijkplayer/demo/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
app/src/main/java/com/ijkplayer/demo/services/: MediaPlayerService.java
app/src/main/java/com/ijkplayer/demo/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/ijkplayer/demo/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ijkplayer/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
