apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ijkplayer.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "api"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        all32 {
            dimension "api"
            minSdkVersion 14
        }
        all64 {
            dimension "api"
            minSdkVersion 21
        }
        armv5 { dimension "api" }
        armv7a { dimension "api" }
        arm64 {
            dimension "api"
            minSdkVersion 21
        }
        x86 { dimension "api" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.squareup:otto:1.3.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'


}
